name: Publish Connector to npmjs
on:
  push:
    branches:
      - main      
    paths:
      - 'packages/connector/**'
      - 'biome.json'
      - '.github/workflows/publish-connector.yml'
      - '.github/workflows/npm-publish-reusable.yml'
      
permissions:
  contents: read
  id-token: write
  
jobs:
  call-publishing-workflow:
    uses: ./.github/workflows/publish-reusable.yml
    secrets: inherit
    with:
      directory: ./packages/connector
